is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classificação_de_Notas
build_property.ProjectDir = C:\Users\gustavo.rssilva3\source\repos\comandos_condicionais\Classificação de Notas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
